

services:
  mitr4-public-pool-ui:
    image: ghcr.io/mitrajunior/public-poolui-mitr4-custom:latest
    restart: unless-stopped
    stop_grace_period: 1m
    environment:
      NODE_ENV: production
      API_PORT: 2021
      STRATUM_PORT: 3333
      NETWORK: ${NETWORK:-mainnet}
      API_SECURE: "false"
      BITCOIN_RPC_URL: http://${APP_BITCOIN_RPC_HOST:-umbrel-bitcoind}:${APP_BITCOIN_RPC_PORT:-8332}
      BITCOIN_RPC_USER: ${APP_BITCOIN_RPC_USER:-umbrel}
      BITCOIN_RPC_PASSWORD: ${APP_BITCOIN_RPC_PASS:-moneyprintergobrrr}
      BITCOIN_RPC_TIMEOUT: 10000
      TZ: "Europe/Lisbon"
    ports:
      - "${APP_PORT:-2021}:2021"
      - "${APP_STRATUM_PORT:-3333}:3333"
    volumes:
      - ${APP_DATA_DIR:-/umbrel/app-data/public-poolui-mitr4}/db:/public-pool/DB
      - ${APP_DATA_DIR:-/umbrel/app-data/public-poolui-mitr4}/config:/public-pool/config
      - ${APP_DATA_DIR:-/umbrel/app-data/public-poolui-mitr4}/secrets:/public-pool/secrets
      - ${APP_DATA_DIR:-/umbrel/app-data/public-poolui-mitr4}/logs:/public-pool/logs

