version: "3.8"

services:
  app_proxy:
    environment:
      APP_HOST: mitr4-public-pool-UI_app_1
      APP_PORT: 2021
      APP_PROTOCOL: http
      PROXY_AUTH_ADD: "false"

  app:
    image: ghcr.io/mitrajunior/public-poolui-mitr4-custom:${APP_IMAGE_TAG:-v1.0.0}
    restart: unless-stopped
    stop_grace_period: 1m
    environment:
      NODE_ENV: production
      API_PORT: 2021
      STRATUM_PORT: 3333
      NETWORK: ${NETWORK:-mainnet}
      API_SECURE: "false"
      BITCOIN_RPC_URL: http://${APP_BITCOIN_RPC_HOST:-umbrel-bitcoind}:${APP_BITCOIN_RPC_PORT:-8332}
      BITCOIN_RPC_USER: ${APP_BITCOIN_RPC_USER:-umbrel}
      BITCOIN_RPC_PASSWORD: ${APP_BITCOIN_RPC_PASS:-moneyprintergobrrr}
      BITCOIN_RPC_TIMEOUT: 10000
    volumes:
      - ${APP_DATA_DIR:-/umbrel/app-data/mitr4-public-pool-UI}/db:/public-pool/DB
      - ${APP_DATA_DIR:-/umbrel/app-data/mitr4-public-pool-UI}/config:/public-pool/config
      - ${APP_DATA_DIR:-/umbrel/app-data/mitr4-public-pool-UI}/secrets:/public-pool/secrets
      - ${APP_DATA_DIR:-/umbrel/app-data/mitr4-public-pool-UI}/logs:/public-pool/logs
    ports:
      - "${APP_STRATUM_PORT:-3333}:3333/tcp"
