version: "3.8"
services:
  seerr:
    image: ghcr.io/mitrajunior/seerr-custom:latest
    container_name: seerr-custom
    restart: unless-stopped
    ports:
      - "5060:5055"
    environment:
      TZ: "Europe/Lisbon"
      NODE_ENV: "production"
      DB_TYPE: "postgres"
      DB_HOST: "postgres"
      DB_PORT: "5432"
      DB_USER: "jellyseerr"
      DB_PASS: "jellyseerr"
      DB_NAME: "jellyseerr"
      DB_USE_SSL: "false"
    depends_on:
      postgres:
        condition: service_healthy
    volumes:
      - /umbrel/app-data/seerr-custom/config:/app/config
      - /umbrel/app-data/seerr-custom/db:/app/db

  postgres:
    image: postgres:15
    container_name: seerr-postgres-custom
    restart: unless-stopped
    environment:
      POSTGRES_USER: jellyseerr
      POSTGRES_PASSWORD: jellyseerr
      POSTGRES_DB: jellyseerr
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U jellyseerr"]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - /umbrel/app-data/seerr-custom/postgres:/var/lib/postgresql/data
