version: "3.8"
services:
  seerr:
    image: ghcr.io/mitrajunior/seerr-custom:latest
    environment:
      TZ: "Europe/Lisbon"
      NODE_ENV: "production"
      DB_TYPE: "postgres"
      DB_HOST: "postgres"
      DB_PORT: "5432"
      DB_USER: "jellyseerr"
      DB_PASS: "jellyseerr"
      DB_NAME: "jellyseerr"
      DB_USE_SSL: "false"
    volumes:
      - /umbrel/app-data/seerr-custom/config:/app/config
      - /umbrel/app-data/seerr-custom/db:/app/db

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: jellyseerr
      POSTGRES_PASSWORD: jellyseerr
      POSTGRES_DB: jellyseerr
    healthcheck:
      test: ["CMD-SHELL","pg_isready -U jellyseerr"]
      interval: 10s
      timeout: 5s
      retries: 10
    volumes:
      - /umbrel/app-data/seerr-custom/postgres:/var/lib/postgresql/data

  app_proxy:
    image: getumbrel/app-proxy:1.0.0
    environment:
      APP_HOST: seerr
      APP_PORT: 5055
      # descomenta se quiseres o app aberto sem login Umbrel:
      # PROXY_AUTH_ADD: "false"
